grf {
	grfid: "HS\19\21";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 10;
	min_compatible_version: 5722;
}


cargotable {
PASS, COAL, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD,RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, AORE, BDMT, BEAN, BEER, BOOM, BRCK, CBLK,CERA, CERE, CLAY, CMNT, COPR, CSTI, CTAR, DYES, ENSP, FECR, FERT, FICR, FISH, FMSP, GLAS, GRVL, JAVA, KAOL, LIME, MILK, OLSD, PEAT, PETR, PHOS, PLAS, PORE, POTA, TOUR, TYRE, URAN, VEHI, WDPR, WOOL, ZINC, ACID, ALUM, BAKE, CASS, CHLO, CHSE, CIGR, COAT, COBL, COKE, ELTR, EOIL, FRVG, FUEL, FURN, IRON, LYE_, MEAT, METL, MNO2, MNSP, MOLS, MPTS, NH3_, NUTS, NICK, NITR, NKOR, NUKF, NUKW, OILI, OILD, OTI1, OTI2, OYST, O2__, PCL_, PIPE, POWR, QLME, RCYC, SALT, SASH, SEED, SESP, SGBT, SGCN, SLAG, SOAP, STAL, STCB, STSE, STSH, STST, STWR, TATO, TEXT, TBCO, TWOD, VBOD, VENG, VPTS, WSTE
/*
//PASSENGERS CLASS
PASS, TOUR, 
//MAIL CLASS
MAIL,
//EXPRESS CLASS
GOOD,
//ARMOURED CLASS
VALU, GOLD, DIAM, 
//BULK CLASS
COAL, GRAI,  IORE, WHEA, MAIZ, CORE, SUGR, AORE, BEAN, GRVL, LIME, SAND, SCMT, 
//PIECE GOODS CLASS
LVST, WOOD, STEL, PAPR,  COPR, METL, 
//LIQUID CLASS
OIL_, RUBR, WATR, PETR, RFPR, 
//EXPRESS + REFRIGERATED CLASS
FOOD, FISH, MEAT, 
//BULK + REFRIGERATED CLASS
FRUT, 
//BULK + COVERED CLASS
CLAY, CMNT, OLSD, 
//BULK + PIECE CLASS
FERT, FICR, WDPR, RCYC, 
//HAZARDOUS CLASS

//PIECE GOODS + COVERED CLASS
BDMT, WOOL, TEXT, 
//OVERSIZED CLASS

//PIECE + OVERSIZED CLASS
GLAS, VEHI, 
//POWDERIZED CLASS (COVER)

//EXPRESS + LIQUID + REFRIGERATED
MILK, 
//EXPRESS + PIECE + LOQUID CLASS
BEER, 
//EXPRESS + PIECE CLASS
BOOM, ENSP, FMSP, JAVA, VPTS, VENG, VBOD,*/
}


template tmpl_toldat() {
	[0,	0,	2,	2,	1,	1]}	

spriteset(ss_toldat, "src/icons.png")		{tmpl_toldat()}

template tmpl_semmi() {
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]}

//Wood logo, replaces ł 0x0142
font_glyph (NORMAL, 0x0142, "src/icons.png") {[20,80,24,10,0,0]}
font_glyph (SMALL, 0x0142, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0142, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0142, "src/icons.png") {[10,80,1,1,0,0]}

//Trailer logo, replaces Ł 0x0141
font_glyph (NORMAL, 0x0141, "src/icons.png") {[60,80,29,10,0,0]}
font_glyph (SMALL, 0x0141, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0141, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0141, "src/icons.png") {[10,80,1,1,0,0]}

//Double logo, replaces đ 0x0111
font_glyph (NORMAL, 0x0111, "src/icons.png") {[110,80,29,10,0,0]}
font_glyph (SMALL, 0x0111, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0111, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0111, "src/icons.png") {[10,80,1,1,0,0]}

//Triple logo, replaces Đ 0x0110
font_glyph (NORMAL, 0x0110, "src/icons.png") {[160,80,25,10,0,0]}
font_glyph (SMALL, 0x0110, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0110, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0110, "src/icons.png") {[10,80,1,1,0,0]}

//Twin logo, replaces Ń 0x0143
font_glyph (NORMAL, 0x0143, "src/icons.png") {[20,110,21,10,0,0]}
font_glyph (SMALL, 0x0143, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0143, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0143, "src/icons.png") {[10,80,1,1,0,0]}

// --------------------------------------------------------------------------------A spriteset

spriteset(building_A0) {		//	72*oszlop,	100*sor,	64,	97,	jobb-31,	magas-66			jobbra+, le+
	// peronok
	XP_A:		[72	* 0,	100	* 0,	64,	105,	0 	-31,	0 -74,		ANIM, "src/Peron_alacsony_beton.png"]		// bal felső peron Peron_alacsony_beton
	XP_B:		[72	* 1,	100	* 0,	64,	105,	-22	-31,	-11 -74,	ANIM, "src/Peron_alacsony_beton.png"]		// jobb alsó peron
	YP_A:		[72	* 2,	100	* 0,	64,	105,	0 	-31,	0 -74,		ANIM, "src/Peron_alacsony_beton.png"]		// jobb felső peron
	YP_B:		[72	* 3,	100	* 0,	64,	105,	22 	-31,	-11 -74,	ANIM, "src/Peron_alacsony_beton.png"]		// bal alsó peron

	XPMBO_A:		[72	* 0,	100	* 0,	64,	97,	0 	-31,	0 -66,		ANIM, "src/Peron_magas_betonoszlop.png"]		// bal felső peron Peron_magas_betonoszlop
	XPMBO_B:		[72	* 1,	100	* 0,	64,	97,	-22	-31,	-11 -66,	ANIM, "src/Peron_magas_betonoszlop.png"]		// jobb alsó peron
	YPMBO_A:		[72	* 2,	100	* 0,	64,	97,	0 	-31,	0 -66,		ANIM, "src/Peron_magas_betonoszlop.png"]		// jobb felső peron
	YPMBO_B:		[72	* 3,	100	* 0,	64,	97,	22 	-31,	-11 -66,	ANIM, "src/Peron_magas_betonoszlop.png"]		// bal alsó peron

	// oszlopok
	XOMB_A:	[72	* 0,	100	* 0,	64,	97,	0 	-31,	4 -66,		ANIM, "src/Oszlop_magas_beton.png"]		// bal felső oszlopok
	XOMB_B:	[72	* 1,	100	* 0,	64,	97,	-30	-31,	-11 -66,	ANIM, "src/Oszlop_magas_beton.png"]		// jobb alsó oszlopok
	YOMB_A:	[72	* 2,	100	* 0,	64,	97,	0 	-31,	4 -66,		ANIM, "src/Oszlop_magas_beton.png"]		//jobb felső oszlopok
	YOMB_B:	[72	* 3,	100	* 0,	64,	97,	30	-31,	-11 -66,	ANIM, "src/Oszlop_magas_beton.png"]		// bal alsó oszlopok
	// emeletek

	// kiegészítők
	XKAL_A:	[72	* 0,	100	* 0,	64,	105,	0 	-31,	7 -74,		ANIM, "src/Kieg_magas_aluljaro.png"]		// bal felső Kieg_magas_aluljaro
	XKAL_B:	[72	* 1,	100	* 0,	64,	105,	-30	-31,	-8 -74,	ANIM, "src/Kieg_magas_aluljaro.png"]		// jobb alsó
	YKAL_A:	[72	* 2,	100	* 0,	64,	105,	0 	-31,	7 -74,		ANIM, "src/Kieg_magas_aluljaro.png"]		//jobb felső
	YKAL_B:	[72	* 3,	100	* 0,	64,	105,	30	-31,	-8 -74,	ANIM, "src/Kieg_magas_aluljaro.png"]		// bal alsó

	XKL1_A:	[72	* 0,	100	* 0,	64,	105,	0 	-31,	7 -74,		ANIM, "src/Kieg_magas_lampa1.png"]		// bal felső Kieg_magas_lampa1
	XKL1_B:	[72	* 1,	100	* 0,	64,	105,	-30	-31,	-8 -74,	ANIM, "src/Kieg_magas_lampa1.png"]		// jobb alsó
	YKL1_A:	[72	* 2,	100	* 0,	64,	105,	0 	-31,	7 -74,		ANIM, "src/Kieg_magas_lampa1.png"]		//jobb felső
	YKL1_B:	[72	* 3,	100	* 0,	64,	105,	30	-31,	-8 -74,	ANIM, "src/Kieg_magas_lampa1.png"]		// bal alsó

	XKL1P_A:	[72	* 0,	100	* 0,	64,	105,	0 	-31,	7 -74,		ANIM, "src/Kieg_magas_lampa1pad.png"]		// bal felső Kieg_magas_lampa1pad
	XKL1P_B:	[72	* 1,	100	* 0,	64,	105,	-30	-31,	-8 -74,	ANIM, "src/Kieg_magas_lampa1pad.png"]		// jobb alsó
	YKL1P_A:	[72	* 2,	100	* 0,	64,	105,	0 	-31,	7 -74,		ANIM, "src/Kieg_magas_lampa1pad.png"]		//jobb felső
	YKL1P_B:	[72	* 3,	100	* 0,	64,	105,	30	-31,	-8 -74,	ANIM, "src/Kieg_magas_lampa1pad.png"]		// bal alsó

	XKL2_A:	[72	* 0,	100	* 0,	64,	105,	0 	-31,	7 -74,		ANIM, "src/Kieg_magas_lampa2.png"]		// bal felső Kieg_magas_lampa2
	XKL2_B:	[72	* 1,	100	* 0,	64,	105,	-30	-31,	-8 -74,	ANIM, "src/Kieg_magas_lampa2.png"]		// jobb alsó
	YKL2_A:	[72	* 2,	100	* 0,	64,	105,	0 	-31,	7 -74,		ANIM, "src/Kieg_magas_lampa2.png"]		//jobb felső
	YKL2_B:	[72	* 3,	100	* 0,	64,	105,	30	-31,	-8 -74,	ANIM, "src/Kieg_magas_lampa2.png"]		// bal alsó

	XKL2P_A:	[72	* 0,	100	* 0,	64,	105,	0 	-31,	7 -74,		ANIM, "src/Kieg_magas_lampa2pad.png"]		// bal felső Kieg_magas_lampa2pad
	XKL2P_B:	[72	* 1,	100	* 0,	64,	105,	-30	-31,	-8 -74,	ANIM, "src/Kieg_magas_lampa2pad.png"]		// jobb alsó
	YKL2P_A:	[72	* 2,	100	* 0,	64,	105,	0 	-31,	7 -74,		ANIM, "src/Kieg_magas_lampa2pad.png"]		//jobb felső
	YKL2P_B:	[72	* 3,	100	* 0,	64,	105,	30	-31,	-8 -74,	ANIM, "src/Kieg_magas_lampa2pad.png"]		// bal alsó

	XKL3_A:	[72	* 0,	100	* 0,	64,	105,	0 	-31,	7 -74,		ANIM, "src/Kieg_magas_lampa3.png"]		// bal felső Kieg_magas_lampa3
	XKL3_B:	[72	* 1,	100	* 0,	64,	105,	-30	-31,	-8 -74,	ANIM, "src/Kieg_magas_lampa3.png"]		// jobb alsó
	YKL3_A:	[72	* 2,	100	* 0,	64,	105,	0 	-31,	7 -74,		ANIM, "src/Kieg_magas_lampa3.png"]		//jobb felső
	YKL3_B:	[72	* 3,	100	* 0,	64,	105,	30	-31,	-8 -74,	ANIM, "src/Kieg_magas_lampa3.png"]		// bal alsó
}
spriteset(NONE_cargo, "src/Ures.png") {		// üres
	[72	* 0,	105	* 0,	64,	105,	0 	-31,	4 -74,		ANIM]
	[72	* 1,	105	* 0,	64,	105,	-22	-31,	-7 -74,	ANIM]
	[72	* 2,	105	* 0,	64,	105,	0 	-31,	4 -74,		ANIM]
	[72	* 3,	105	* 0,	64,	105,	22 	-31,	-7 -74,	ANIM]
}
spriteset(PASS1_cargo, "src/Aru_4magas_Utas1.png") {
	[72	* 0,	105	* 0,	64,	105,	0 	-31,	4 -74,		ANIM]
	[72	* 1,	105	* 0,	64,	105,	-22	-31,	-7 -74,	ANIM]
	[72	* 2,	105	* 0,	64,	105,	0 	-31,	4 -74,		ANIM]
	[72	* 3,	105	* 0,	64,	105,	22 	-31,	-7 -74,	ANIM]
}
spriteset(PASS2_cargo, "src/Aru_4magas_Utas2.png") {
	[72	* 0,	105	* 0,	64,	105,	0 	-31,	4 -74,		ANIM]
	[72	* 1,	105	* 0,	64,	105,	-22	-31,	-7 -74,	ANIM]
	[72	* 2,	105	* 0,	64,	105,	0 	-31,	4 -74,		ANIM]
	[72	* 3,	105	* 0,	64,	105,	22 	-31,	-7 -74,	ANIM]
}
spriteset(PASS3_cargo, "src/Aru_4magas_Utas3.png") {
	[72	* 0,	105	* 0,	64,	105,	0 	-31,	4 -74,		ANIM]
	[72	* 1,	105	* 0,	64,	105,	-22	-31,	-7 -74,	ANIM]
	[72	* 2,	105	* 0,	64,	105,	0 	-31,	4 -74,		ANIM]
	[72	* 3,	105	* 0,	64,	105,	22 	-31,	-7 -74,	ANIM]
}
spriteset(PASS4_cargo, "src/Aru_4magas_Utas4.png") {
	[72	* 0,	105	* 0,	64,	105,	0 	-31,	4 -74,		ANIM]
	[72	* 1,	105	* 0,	64,	105,	-22	-31,	-7 -74,	ANIM]
	[72	* 2,	105	* 0,	64,	105,	0 	-31,	4 -74,		ANIM]
	[72	* 3,	105	* 0,	64,	105,	22 	-31,	-7 -74,	ANIM]
}
spriteset(PASS5_cargo, "src/Aru_4magas_Utas5.png") {
	[72	* 0,	105	* 0,	64,	105,	0 	-31,	4 -74,		ANIM]
	[72	* 1,	105	* 0,	64,	105,	-22	-31,	-7 -74,	ANIM]
	[72	* 2,	105	* 0,	64,	105,	0 	-31,	4 -74,		ANIM]
	[72	* 3,	105	* 0,	64,	105,	22 	-31,	-7 -74,	ANIM]
}
spritegroup passanger_cargo {
	little: [PASS1_cargo, PASS2_cargo];
	lots: [PASS3_cargo, PASS4_cargo, PASS5_cargo];
}

// --------------------------------------------------------------------------------A spriteset End
// --------------------------------------------------------------------------------A010


spritelayout A010_X {
    ground {
        sprite: GROUNDSPRITE_RAIL_X; //Talaj sprite
    }
    building {
		sprite: building_A0(XP_A);		// Peron felső
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	16;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	5;			// \ végső pont 1/16
		zoffset:	0;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	4;			// Magasság felső pont
    }
    building {
		sprite: DEFAULT(0);		// Áru felső
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	16;			// / végső pont 1/16
		yoffset:	1;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	4;			// \ végső pont 1/16
		zoffset:	4;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	8;			// Magasság felső pont
	}
}

spritelayout A010_Y {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y; //Talaj sprite
    }
    building {
        sprite: building_A0(YP_A);		// Peron felső
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	5;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	16;			// \ végső pont 1/16
		zoffset:	0;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	4;			// Magasság felső pont
    }
    building {
		sprite: DEFAULT(2);		// Áru felső
		xoffset:	1;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	4;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	16;			// \ végső pont 1/16
		zoffset:	4;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	8;			// Magasság felső pont
	}
}

item(FEAT_STATIONS, A010, 010) {
    property {
        class: "PARA";		//PeronMagasVörösA
        classname: string(STR_NAME_PARA);		// Állomás csoport név
        name: string(STR_NAME_A11);		// Állomás név
		cargo_threshold: 200;		// Little és a lots közötti érték
//        disabled_platforms: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronszám
//        disabled_length: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronhossz
        draw_pylon_tiles: 0;		// Felősvezeték oszlop eltűntetése (0 nem, 1 igen)
        hide_wire_tiles: 0;		// Felősvezeték kábel eltűntetése (0 nem, 1 igen)
//        non_traversable_tiles: 0xFF;		// Nem járható peron
    }
    graphics {
        sprite_layouts: [A010_X, A010_Y];		// Irányok X jobbra fel, Y jobbra le
		PASS: passanger_cargo;
		NONE_cargo;
    }
}


// --------------------------------------------------------------------------------A010 End
// --------------------------------------------------------------------------------A011


spritelayout A011_X {
    ground {
        sprite: GROUNDSPRITE_RAIL_X; //Talaj sprite
    }
	building {
        sprite: building_A0(XP_B);		// Peron alsó
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	16;			// / végső pont 1/16
		yoffset:	11;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	5;			// \ végső pont 1/16
		zoffset:	0;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	4;			// Magasság felső pont
    }
    building {
		sprite: DEFAULT(1);		// Áru alsó
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	16;			// / végső pont 1/16
		yoffset:	11;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	4;			// \ végső pont 1/16
		zoffset:	4;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	8;			// Magasság felső pont
	}
}

spritelayout A011_Y {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y; //Talaj sprite
    }
    building {
        sprite: building_A0(YP_B);		// Peron alsó
		xoffset:	11;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	5;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	16;			// \ végső pont 1/16
		zoffset:	0;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	4;			// Magasság felső pont
    }
    building {
		sprite: DEFAULT(3);		// Áru alsó
		xoffset:	11;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	4;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	16;			// \ végső pont 1/16
		zoffset:	4;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	8;			// Magasság felső pont
	}
}

item(FEAT_STATIONS, A011, 011) {
    property {
        class: "PARA";		//PeronMagasVörösA
        classname: string(STR_NAME_PARA);		// Állomás csoport név
        name: string(STR_NAME_A11);		// Állomás név
		cargo_threshold: 200;		// Little és a lots közötti érték
//        disabled_platforms: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronszám
//        disabled_length: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronhossz
        draw_pylon_tiles: 0;		// Felősvezeték oszlop eltűntetése (0 nem, 1 igen)
        hide_wire_tiles: 0;		// Felősvezeték kábel eltűntetése (0 nem, 1 igen)
//        non_traversable_tiles: 0xFF;		// Nem járható peron
    }
    graphics {
        sprite_layouts: [A011_X, A011_Y];		// Irányok X jobbra fel, Y jobbra le
		PASS: passanger_cargo;
		NONE_cargo;
    }
}


// --------------------------------------------------------------------------------A011 End
// --------------------------------------------------------------------------------A012


spritelayout A012_X {
    ground {
        sprite: GROUNDSPRITE_RAIL_X; //Talaj sprite
    }
    building {
		sprite: building_A0(XP_A);		// Peron felső
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	16;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	5;			// \ végső pont 1/16
		zoffset:	0;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	4;			// Magasság felső pont
    }
    building {
		sprite: DEFAULT(0);		// Áru felső
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	16;			// / végső pont 1/16
		yoffset:	1;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	4;			// \ végső pont 1/16
		zoffset:	4;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	8;			// Magasság felső pont
	}
	building {
        sprite: building_A0(XP_B);		// Peron alsó
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	16;			// / végső pont 1/16
		yoffset:	11;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	5;			// \ végső pont 1/16
		zoffset:	0;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	4;			// Magasság felső pont
    }
    building {
		sprite: DEFAULT(1);		// Áru alsó
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	16;			// / végső pont 1/16
		yoffset:	11;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	4;			// \ végső pont 1/16
		zoffset:	4;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	8;			// Magasság felső pont
	}
}

spritelayout A012_Y {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y; //Talaj sprite
    }
    building {
        sprite: building_A0(YP_A);		// Peron felső
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	5;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	16;			// \ végső pont 1/16
		zoffset:	0;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	4;			// Magasság felső pont
    }
    building {
		sprite: DEFAULT(2);		// Áru felső
		xoffset:	1;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	4;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	16;			// \ végső pont 1/16
		zoffset:	4;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	8;			// Magasság felső pont
	}
    building {
        sprite: building_A0(YP_B);		// Peron alsó
		xoffset:	11;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	5;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	16;			// \ végső pont 1/16
		zoffset:	0;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	4;			// Magasság felső pont
    }
    building {
		sprite: DEFAULT(3);		// Áru alsó
		xoffset:	11;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	4;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	16;			// \ végső pont 1/16
		zoffset:	4;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	8;			// Magasság felső pont
	}
}

item(FEAT_STATIONS, A012, 012) {
    property {
        class: "PARB";		//PeronMagasVörösA
        classname: string(STR_NAME_PARB);		// Állomás csoport név
        name: string(STR_NAME_A11);		// Állomás név
		cargo_threshold: 200;		// Little és a lots közötti érték
//        disabled_platforms: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronszám
//        disabled_length: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronhossz
        draw_pylon_tiles: 0;		// Felősvezeték oszlop eltűntetése (0 nem, 1 igen)
        hide_wire_tiles: 0;		// Felősvezeték kábel eltűntetése (0 nem, 1 igen)
//        non_traversable_tiles: 0xFF;		// Nem járható peron
    }
    graphics {
        sprite_layouts: [A012_X, A012_Y];		// Irányok X jobbra fel, Y jobbra le
		PASS: passanger_cargo;
		NONE_cargo;
    }
}


// --------------------------------------------------------------------------------A012 End
