// --------------------------------------------------------------------------------A185


spritelayout A185_X {
    ground {
        sprite: GROUNDSPRITE_RAIL_X; //Talaj sprite
    }
    building {
		sprite: building_A0(XPA_A);		// Peron felső
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	15;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	5;			// \ végső pont 1/16
		zoffset:	0;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	4;			// Magasság felső pont
    }
    building {
		sprite: DEFAULT(0);		// Áru felső
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	15;			// / végső pont 1/16
		yoffset:	1;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	4;			// \ végső pont 1/16
		zoffset:	4;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	8;			// Magasság felső pont
	}
	building {
        sprite: building_A0(XPA_B);		// Peron alsó
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	15;			// / végső pont 1/16
		yoffset:	11;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	4;			// \ végső pont 1/16
		zoffset:	0;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	4;			// Magasság felső pont
    }
	building {
		sprite: nyugatigraf(NY_FALB);		// FAL alsó
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	15;			// / végső pont 1/16
		yoffset:	15;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	1;			// \ végső pont 1/16
		zoffset:	0;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	30;			// Magasság felső pont
	}
	childsprite {
		sprite:	nyugatigraf(NY_FALBU);
		recolour_mode:	RECOLOUR_TRANSPARENT;
		palette:	PALETTE_USE_DEFAULT;
	}
    building {
		sprite: DEFAULT(1);		// Áru alsó
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	15;			// / végső pont 1/16
		yoffset:	11;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	4;			// \ végső pont 1/16
		zoffset:	4;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	8;			// Magasság felső pont
	}
	building {
		sprite: nyugatigraf(NY_FRONTB);		// Front alsó
		xoffset:	15;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	1;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	16;			// \ végső pont 1/16
		zoffset:	0;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	50;			// Magasság felső pont
	}
	childsprite {
		sprite:	nyugatigraf(NY_FRONTBU);
		recolour_mode:	RECOLOUR_TRANSPARENT;
		palette:	PALETTE_USE_DEFAULT;
	}
	building {
        sprite: nyugatigraf(NY_TETOB);		// Tető
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	15;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	16;			// \ végső pont 1/16
		zoffset:	30;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	20;			// Magasság felső pont
    }
}

spritelayout A185_Y {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y; //Talaj sprite
    }
    building {
        sprite: building_A0(YPA_A);		// Peron felső
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	5;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	15;			// \ végső pont 1/16
		zoffset:	0;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	4;			// Magasság felső pont
    }
    building {
		sprite: DEFAULT(2);		// Áru felső
		xoffset:	1;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	4;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	15;			// \ végső pont 1/16
		zoffset:	4;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	8;			// Magasság felső pont
	}
    building {
        sprite: building_A0(YPA_B);		// Peron alsó
		xoffset:	11;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	4;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	15;			// \ végső pont 1/16
		zoffset:	0;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	4;			// Magasság felső pont
    }
	building {
		sprite: nyugatigraf(NY_FALD);		// Fal alsó
		xoffset:	15;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	1;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	15;			// \ végső pont 1/16
		zoffset:	0;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	30;			// Magasság felső pont
	}
	childsprite {
		sprite:	nyugatigraf(NY_FALDU);
		recolour_mode:	RECOLOUR_TRANSPARENT;
		palette:	PALETTE_USE_DEFAULT;
	}
    building {
		sprite: DEFAULT(3);		// Áru alsó
		xoffset:	11;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	4;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	15;			// \ végső pont 1/16
		zoffset:	4;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	8;			// Magasság felső pont
	}
	building {
		sprite: nyugatigraf(NY_FRONTD);		// Front alsó
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	16;			// / végső pont 1/16
		yoffset:	15;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	1;			// \ végső pont 1/16
		zoffset:	0;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	50;			// Magasság felső pont
	}
	childsprite {
		sprite:	nyugatigraf(NY_FRONTDU);
		recolour_mode:	RECOLOUR_TRANSPARENT;
		palette:	PALETTE_USE_DEFAULT;
	}
    building {
        sprite: nyugatigraf(NY_TETOD);		// Tető
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	16;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	15;			// \ végső pont 1/16
		zoffset:	30;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	20;			// Magasság felső pont
    }
}

item(FEAT_STATIONS, A185, 185) {
    property {
        class: "PNYU";		//PeronMagasVörösA
        classname: string(STR_NAME_PNYU);		// Állomás csoport név
        name: string(STR_NAME_A12);		// Állomás név
		cargo_threshold: 200;		// Little és a lots közötti érték
//        disabled_platforms: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronszám
//        disabled_length: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronhossz
        draw_pylon_tiles: 0;		// Felősvezeték oszlop eltűntetése (0 nem, 1 igen)
        hide_wire_tiles: 0;		// Felősvezeték kábel eltűntetése (0 nem, 1 igen)
//        non_traversable_tiles: 0xFF;		// Nem járható peron
    }
    graphics {
        sprite_layouts: [A185_X, A185_Y];		// Irányok X jobbra fel, Y jobbra le
		PASS: passanger_cargo;
		NONE_cargo;
    }
}


// --------------------------------------------------------------------------------A185 End
