// --------------------------------------------------------------------------------A009

spritelayout A009_X {
    ground {
        sprite: GROUNDSPRITE_RAIL_X; //Talaj sprite
    }
    building {
		sprite: building_A0(XPA_A);		// Peron felső
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	16;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	5;			// \ végső pont 1/16
		zoffset:	0;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	4;			// Magasság felső pont
    }
	building {
		sprite: building_A0(XOMB_A);		// Oszlop felső
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	16;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	1;			// \ végső pont 1/16
		zoffset:	4;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	10;			// Magasság felső pont
	}
    building {
		sprite: DEFAULT(0);		// Áru felső
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	16;			// / végső pont 1/16
		yoffset:	1;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	4;			// \ végső pont 1/16
		zoffset:	4;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	8;			// Magasság felső pont
	}
	building {
        sprite: building_A0(XPA_B);		// Peron alsó
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	16;			// / végső pont 1/16
		yoffset:	11;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	5;			// \ végső pont 1/16
		zoffset:	0;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	4;			// Magasság felső pont
    }
	building {
		sprite: building_A0(XOMB_B);		// Oszlop alsó
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	16;			// / végső pont 1/16
		yoffset:	15;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	1;			// \ végső pont 1/16
		zoffset:	4;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	10;			// Magasság felső pont
	}
    building {
		sprite: DEFAULT(1);		// Áru alsó
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	16;			// / végső pont 1/16
		yoffset:	11;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	4;			// \ végső pont 1/16
		zoffset:	4;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	8;			// Magasság felső pont
	}
building {
        sprite: roof_A0(LOAD_TEMP(1));		// Tető
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	16;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	16;			// \ végső pont 1/16
		zoffset:	14;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	16;			// Magasság felső pont
    }
}

spritelayout A009_Y {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y; //Talaj sprite
    }
    building {
        sprite: building_A0(YPA_A);		// Peron felső
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	5;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	16;			// \ végső pont 1/16
		zoffset:	0;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	4;			// Magasság felső pont
    }
	building {
		sprite: building_A0(YOMB_A);		// Oszlop felső
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	1;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	16;			// \ végső pont 1/16
		zoffset:	4;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	10;			// Magasság felső pont
	}
    building {
		sprite: DEFAULT(2);		// Áru felső
		xoffset:	1;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	4;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	16;			// \ végső pont 1/16
		zoffset:	4;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	8;			// Magasság felső pont
	}
    building {
        sprite: building_A0(YPA_B);		// Peron alsó
		xoffset:	11;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	5;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	16;			// \ végső pont 1/16
		zoffset:	0;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	4;			// Magasság felső pont
    }
	building {
		sprite: building_A0(YOMB_B);		// Oszlop alsó
		xoffset:	15;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	1;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	16;			// \ végső pont 1/16
		zoffset:	4;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	10;			// Magasság felső pont
	}
    building {
		sprite: DEFAULT(3);		// Áru alsó
		xoffset:	11;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	4;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	16;			// \ végső pont 1/16
		zoffset:	4;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	8;			// Magasság felső pont
	}
    building {
        sprite: roof_A0(LOAD_TEMP(1));		// Tető
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	16;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	16;			// \ végső pont 1/16
		zoffset:	14;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	16;			// Magasság felső pont
    }
}

random_switch(FEAT_STATIONS, TILE, rs_A009) {
	1: STORE_TEMP(0, 1);
	1: STORE_TEMP(1, 1);
	1: STORE_TEMP(2, 1);
	1: STORE_TEMP(3, 1);
}
/*/_______________________________________________________________________________
switch(FEAT_STATIONS, SELF, sw_A009, [
	STORE_TEMP(10, 0),
	STORE_TEMP(12, 1),
	STORE_TEMP(11, 2),
	STORE_TEMP(13, 3),
	STORE_TEMP(1, 19),
	STORE_TEMP(0, 7),
	]) {
	return;
}
switch (FEAT_INDUSTRIES, SELF, IHATAR_cargo_production, extra_callback_info1) {
    0: random_cargo_switch_a_IHATAR; 
    1: random_cargo_switch_b_IHATAR;
    return CB_RESULT_HOUSE_NO_MORE_PRODUCTION;
}
//_______________________________________________________________________________*/


item(FEAT_STATIONS, A009, 009) {
    property {
        class: "PMVB";		//PeronMagasVörösA
        classname: string(STR_NAME_PMVB);		// Állomás csoport név
        name: string(STR_NAME_ATESZT);		// Állomás név
		cargo_threshold: 200;		// Little és a lots közötti érték
//        disabled_platforms: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronszám
//        disabled_length: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronhossz
        draw_pylon_tiles: 0;		// Felősvezeték oszlop eltűntetése (0 nem, 1 igen)
        hide_wire_tiles: 0;		// Felősvezeték kábel eltűntetése (0 nem, 1 igen)
//        non_traversable_tiles: 0xFF;		// Nem járható peron
    }
    graphics {
        sprite_layouts: [A009_X, A009_Y];		// Irányok X jobbra fel, Y jobbra le
		prepare_layout: rs_A009();
		PASS: passanger_cargo;
		NONE_cargo;
    }
}


// --------------------------------------------------------------------------------A009 End
