grf {
	grfid: "HS\19\20";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESC);
	version: 10;
	min_compatible_version: 5722;
}


cargotable {
PASS, COAL, MAIL, OIL_, LVST, GOOD, GRAI, WOOD, IORE, STEL, VALU, PAPR, WHEA, FOOD, GOLD,RUBR, FRUT, MAIZ, CORE, WATR, DIAM, SUGR, AORE, BDMT, BEAN, BEER, BOOM, BRCK, CBLK,CERA, CERE, CLAY, CMNT, COPR, CSTI, CTAR, DYES, ENSP, FECR, FERT, FICR, FISH, FMSP, GLAS, GRVL, JAVA, KAOL, LIME, MILK, OLSD, PEAT, PETR, PHOS, PLAS, PORE, POTA, TOUR, TYRE, URAN, VEHI, WDPR, WOOL, ZINC, ACID, ALUM, BAKE, CASS, CHLO, CHSE, CIGR, COAT, COBL, COKE, ELTR, EOIL, FRVG, FUEL, FURN, IRON, LYE_, MEAT, METL, MNO2, MNSP, MOLS, MPTS, NH3_, NUTS, NICK, NITR, NKOR, NUKF, NUKW, OILI, OILD, OTI1, OTI2, OYST, O2__, PCL_, PIPE, POWR, QLME, RCYC, SALT, SASH, SEED, SESP, SGBT, SGCN, SLAG, SOAP, STAL, STCB, STSE, STSH, STST, STWR, TATO, TEXT, TBCO, TWOD, VBOD, VENG, VPTS, WSTE
/*
//PASSENGERS CLASS
PASS, TOUR, 
//MAIL CLASS
MAIL,
//EXPRESS CLASS
GOOD,
//ARMOURED CLASS
VALU, GOLD, DIAM, 
//BULK CLASS
COAL, GRAI,  IORE, WHEA, MAIZ, CORE, SUGR, AORE, BEAN, GRVL, LIME, SAND, SCMT, 
//PIECE GOODS CLASS
LVST, WOOD, STEL, PAPR,  COPR, METL, 
//LIQUID CLASS
OIL_, RUBR, WATR, PETR, RFPR, 
//EXPRESS + REFRIGERATED CLASS
FOOD, FISH, MEAT, 
//BULK + REFRIGERATED CLASS
FRUT, 
//BULK + COVERED CLASS
CLAY, CMNT, OLSD, 
//BULK + PIECE CLASS
FERT, FICR, WDPR, RCYC, 
//HAZARDOUS CLASS

//PIECE GOODS + COVERED CLASS
BDMT, WOOL, TEXT, 
//OVERSIZED CLASS

//PIECE + OVERSIZED CLASS
GLAS, VEHI, 
//POWDERIZED CLASS (COVER)

//EXPRESS + LIQUID + REFRIGERATED
MILK, 
//EXPRESS + PIECE + LOQUID CLASS
BEER, 
//EXPRESS + PIECE CLASS
BOOM, ENSP, FMSP, JAVA, VPTS, VENG, VBOD,*/
}


template tmpl_toldat() {
	[0,	0,	2,	2,	1,	1]}	

spriteset(ss_toldat, "src/icons.png")		{tmpl_toldat()}

template tmpl_semmi() {
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]
	[0,	0,	2,	2,	1,	1]}

//Wood logo, replaces ł 0x0142
font_glyph (NORMAL, 0x0142, "src/icons.png") {[20,80,24,10,0,0]}
font_glyph (SMALL, 0x0142, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0142, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0142, "src/icons.png") {[10,80,1,1,0,0]}

//Trailer logo, replaces Ł 0x0141
font_glyph (NORMAL, 0x0141, "src/icons.png") {[60,80,29,10,0,0]}
font_glyph (SMALL, 0x0141, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0141, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0141, "src/icons.png") {[10,80,1,1,0,0]}

//Double logo, replaces đ 0x0111
font_glyph (NORMAL, 0x0111, "src/icons.png") {[110,80,29,10,0,0]}
font_glyph (SMALL, 0x0111, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0111, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0111, "src/icons.png") {[10,80,1,1,0,0]}

//Triple logo, replaces Đ 0x0110
font_glyph (NORMAL, 0x0110, "src/icons.png") {[160,80,25,10,0,0]}
font_glyph (SMALL, 0x0110, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0110, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0110, "src/icons.png") {[10,80,1,1,0,0]}

//Twin logo, replaces Ń 0x0143
font_glyph (NORMAL, 0x0143, "src/icons.png") {[20,110,21,10,0,0]}
font_glyph (SMALL, 0x0143, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (LARGE, 0x0143, "src/icons.png") {[10,80,1,1,0,0]}
font_glyph (MONO, 0x0143, "src/icons.png") {[10,80,1,1,0,0]}

// --------------------------------------------------------------------------------A spriteset

spriteset(building_A0) {		//	72*oszlop,	100*sor,	64,	97,	jobb-31,	magas-66			jobbra+, le+
	// bal felső peron
	X1:		[72	* 0,	100	* 0,	64,	97,	0 	-31,	0 -66,		ANIM, "src/Peron_A.png"]			// peron
	X1A:	[72	* 0,	100	* 0,	64,	97,	0 	-31,	0 -66,		ANIM, "src/Peron_A2.png"]			// peron árnyékban
	XO1A:	[72	* 0,	100	* 0,	64,	97,	0 	-31,	0 -66,		ANIM, "src/Oszlop_beton_Aa.png"]	// oszlop talp
	// jobb alsó peron
	X2:		[72	* 1,	100	* 0,	64,	97,	-22	-31,	-11 -66,	ANIM, "src/Peron_A.png"]			// peron
	X2A:	[72	* 1,	100	* 0,	64,	97,	-22	-31,	-11 -66,	ANIM, "src/Peron_A2.png"]			// peron árnyékban
	XO2A:	[72	* 1,	100	* 0,	64,	97,	-22	-31,	-11 -66,	ANIM, "src/Oszlop_beton_Aa.png"]	// oszlop talp
	// jobb felső peron
	Y1:		[72	* 2,	100	* 0,	64,	97,	0 	-31,	0 -66,		ANIM, "src/Peron_A.png"]			// peron
	Y1A:	[72	* 2,	100	* 0,	64,	97,	0 	-31,	0 -66,		ANIM, "src/Peron_A2.png"]			// peron árnyékban
	YO1A:	[72	* 2,	100	* 0,	64,	97,	0 	-31,	0 -66,		ANIM, "src/Oszlop_beton_Aa.png"]	// oszlop talp
	// bal alsó peron
	Y2:		[72	* 3,	100	* 0,	64,	97,	22 	-31,	-11 -66,	ANIM, "src/Peron_A.png"]			// peron
	Y2A:	[72	* 3,	100	* 0,	64,	97,	22 	-31,	-11 -66,	ANIM, "src/Peron_A2.png"]			// peron árnyékban
	YO2A:	[72	* 3,	100	* 0,	64,	97,	22 	-31,	-11 -66,	ANIM, "src/Oszlop_beton_Aa.png"]	// oszlop talp

	// oszlopok
	XO1:	[72	* 0,	100	* 0,	64,	97,	0 	-31,	4 -66,		ANIM, "src/Oszlop_beton_A.png"]		// bal felső oszlopok
	XO2:	[72	* 1,	100	* 0,	64,	97,	-30	-31,	-11 -66,	ANIM, "src/Oszlop_beton_A.png"]		// jobb alsó oszlopok
	YO1:	[72	* 2,	100	* 0,	64,	97,	0 	-31,	4 -66,		ANIM, "src/Oszlop_beton_A.png"]		//jobb felső oszlopok
	YO2:	[72	* 3,	100	* 0,	64,	97,	30	-31,	-11 -66,	ANIM, "src/Oszlop_beton_A.png"]		// bal alsó oszlopok
	// emeletek
	E1:		[72	* 0,	100	* 0,	64,	97,	0 	-31,	14 -66,	ANIM, "src/Emelet_beton_A.png"]
	E2:		[72	* 1,	100	* 0,	64,	97,	0 	-31,	14 -66,	ANIM, "src/Emelet_beton_A.png"]
	E3:		[72	* 2,	100	* 0,	64,	97,	0 	-31,	14 -66,	ANIM, "src/Emelet_beton_A.png"]
	E4:		[72	* 3,	100	* 0,	64,	97,	0 	-31,	14 -66,	ANIM, "src/Emelet_beton_A.png"]
}

// --------------------------------------------------------------------------------A spriteset End
// --------------------------------------------------------------------------------A1


spritelayout A1_X {
    ground {
        sprite: GROUNDSPRITE_RAIL_X; //Talaj sprite
    }
    building {
        sprite: building_A0(X1);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	0;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	5;			// Modell \ végső pont 1/16
		zextent:	4;			// Modell magasság végső pont
    }
}

spritelayout A1_Y {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y; //Talaj sprite
    }
    building {
        sprite: building_A0(Y1);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	0;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	5;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	4;			// Modell magasság végső pont
    }
}

item(FEAT_STATIONS, A1) {
    property {
        class: "PMVA"; //PeronMagasVörösA
        classname: string(STR_NAME_PMVA);		// Állomás csoport név
        name: string(STR_NAME_A1);		// Állomás név

//        disabled_platforms: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronszám
//        disabled_length: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronhossz
        draw_pylon_tiles: 0;		// Felősvezeték oszlop eltűntetése (0 nem, 1 igen)
        hide_wire_tiles: 0;		// Felősvezeték kábel eltűntetése (0 nem, 1 igen)
//        non_traversable_tiles: 0xFF;		// Nem járható peron
    }

    graphics {
        sprite_layouts: [A1_X, A1_Y];		// Irányok X jobbra fel, Y jobbra le
    }
}


// --------------------------------------------------------------------------------A4 End
// --------------------------------------------------------------------------------A2


spritelayout A2_X {
    ground {
        sprite: GROUNDSPRITE_RAIL_X; //Talaj sprite
    }
    building {
        sprite: building_A0(X2);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	11;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	0;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	5;			// Modell \ végső pont 1/16
		zextent:	4;			// Modell magasság végső pont
    }
}

spritelayout A2_Y {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y; //Talaj sprite
    }
    building {
        sprite: building_A0(Y2);
		xoffset:	11;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	0;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	5;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	4;			// Modell magasság végső pont
    }
}

item(FEAT_STATIONS, A2) {
    property {
        class: "PMVA"; //PeronMagasVörösA
        classname: string(STR_NAME_PMVA);		// Állomás csoport név
        name: string(STR_NAME_A2);		// Állomás név

//        disabled_platforms: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronszám
//        disabled_length: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronhossz
        draw_pylon_tiles: 0;		// Felősvezeték oszlop eltűntetése (0 nem, 1 igen)
        hide_wire_tiles: 0;		// Felősvezeték kábel eltűntetése (0 nem, 1 igen)
//        non_traversable_tiles: 0xFF;		// Nem járható peron
    }

    graphics {
        sprite_layouts: [A2_X, A2_Y];		// Irányok X jobbra fel, Y jobbra le
    }
}


// --------------------------------------------------------------------------------A2 End
// --------------------------------------------------------------------------------A3


spritelayout A3_X {
    ground {
        sprite: GROUNDSPRITE_RAIL_X; //Talaj sprite
    }
    building {
        sprite: building_A0(X1);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	0;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	5;			// Modell \ végső pont 1/16
		zextent:	4;			// Modell magasság végső pont
    }
    building {
        sprite: building_A0(X2);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	11;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	0;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	5;			// Modell \ végső pont 1/16
		zextent:	4;			// Modell magasság végső pont
    }
}

spritelayout A3_Y {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y; //Talaj sprite
    }
    building {
        sprite: building_A0(Y1);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	0;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	5;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	4;			// Modell magasság végső pont
    }
    building {
        sprite: building_A0(Y2);
		xoffset:	11;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	0;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	5;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	4;			// Modell magasság végső pont
    }
}

item(FEAT_STATIONS, A3) {
    property {
        class: "PMVA"; //PeronMagasVörösA
        classname: string(STR_NAME_PMVA);		// Állomás csoport név
        name: string(STR_NAME_A3);		// Állomás név

//        disabled_platforms: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronszám
//        disabled_length: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronhossz
        draw_pylon_tiles: 0;		// Felősvezeték oszlop eltűntetése (0 nem, 1 igen)
        hide_wire_tiles: 0;		// Felősvezeték kábel eltűntetése (0 nem, 1 igen)
//        non_traversable_tiles: 0xFF;		// Nem járható peron
    }

    graphics {
        sprite_layouts: [A3_X, A3_Y];		// Irányok X jobbra fel, Y jobbra le
    }
}


// --------------------------------------------------------------------------------A3 End
// --------------------------------------------------------------------------------A4


spritelayout A4_X {
    ground {
        sprite: GROUNDSPRITE_RAIL_X; //Talaj sprite
    }
    building {
        sprite: building_A0(X1A);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	0;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	5;			// Modell \ végső pont 1/16
		zextent:	4;			// Modell magasság végső pont
    }
	building {
		sprite: building_A0(XO1);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	4;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	1;			// Modell \ végső pont 1/16
		zextent:	10;			// Modell magasság végső pont
	}
    building {
        sprite: building_A0(XO2A);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	11;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	0;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	5;			// Modell \ végső pont 1/16
		zextent:	4;			// Modell magasság végső pont
    }
	building {
		sprite: building_A0(XO2);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	15;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	4;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	1;			// Modell \ végső pont 1/16
		zextent:	10;			// Modell magasság végső pont
	}
    building {
        sprite: building_A0(E1);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	14;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	16;			// Modell magasság végső pont
    }
}

spritelayout A4_Y {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y; //Talaj sprite
    }
    building {
        sprite: building_A0(Y1A);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	0;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	5;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	4;			// Modell magasság végső pont
    }
	building {
		sprite: building_A0(YO1);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	4;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	1;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	10;			// Modell magasság végső pont
	}
    building {
        sprite: building_A0(YO2A);
		xoffset:	11;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	0;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	5;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	4;			// Modell magasság végső pont
    }
	building {
		sprite: building_A0(YO2);
		xoffset:	15;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	4;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	1;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	10;			// Modell magasság végső pont
	}
    building {
        sprite: building_A0(E1);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	14;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	16;			// Modell magasság végső pont
    }
}

item(FEAT_STATIONS, A4) {
    property {
        class: "PMVA"; //PeronMagasVörösA
        classname: string(STR_NAME_PMVA);		// Állomás csoport név
        name: string(STR_NAME_A4);		// Állomás név

//        disabled_platforms: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronszám
//        disabled_length: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronhossz
        draw_pylon_tiles: 0;		// Felősvezeték oszlop eltűntetése (0 nem, 1 igen)
        hide_wire_tiles: 0;		// Felősvezeték kábel eltűntetése (0 nem, 1 igen)
//        non_traversable_tiles: 0xFF;		// Nem járható peron
    }

    graphics {
        sprite_layouts: [A4_X, A4_Y];		// Irányok X jobbra fel, Y jobbra le
    }
}


// --------------------------------------------------------------------------------A4 End
// --------------------------------------------------------------------------------A5


spritelayout A5_X {
    ground {
        sprite: GROUNDSPRITE_RAIL_X; //Talaj sprite
    }
    building {
        sprite: building_A0(XO1A);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	0;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	5;			// Modell \ végső pont 1/16
		zextent:	4;			// Modell magasság végső pont
    }
	building {
		sprite: building_A0(XO1);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	4;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	1;			// Modell \ végső pont 1/16
		zextent:	10;			// Modell magasság végső pont
	}
    building {
        sprite: building_A0(X2A);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	11;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	0;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	5;			// Modell \ végső pont 1/16
		zextent:	4;			// Modell magasság végső pont
    }
	building {
		sprite: building_A0(XO2);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	15;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	4;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	1;			// Modell \ végső pont 1/16
		zextent:	10;			// Modell magasság végső pont
	}
    building {
        sprite: building_A0(E1);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	14;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	16;			// Modell magasság végső pont
    }
}

spritelayout A5_Y {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y; //Talaj sprite
    }
    building {
        sprite: building_A0(YO1A);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	0;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	5;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	4;			// Modell magasság végső pont
    }
	building {
		sprite: building_A0(YO1);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	4;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	1;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	10;			// Modell magasság végső pont
	}
    building {
        sprite: building_A0(Y2A);
		xoffset:	11;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	0;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	5;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	4;			// Modell magasság végső pont
    }
	building {
		sprite: building_A0(YO2);
		xoffset:	15;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	4;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	1;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	10;			// Modell magasság végső pont
	}
    building {
        sprite: building_A0(E1);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	14;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	16;			// Modell magasság végső pont
    }
}

item(FEAT_STATIONS, A5) {
    property {
        class: "PMVA"; //PeronMagasVörösA
        classname: string(STR_NAME_PMVA);		// Állomás csoport név
        name: string(STR_NAME_A5);		// Állomás név

//        disabled_platforms: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronszám
//        disabled_length: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronhossz
        draw_pylon_tiles: 0;		// Felősvezeték oszlop eltűntetése (0 nem, 1 igen)
        hide_wire_tiles: 0;		// Felősvezeték kábel eltűntetése (0 nem, 1 igen)
//        non_traversable_tiles: 0xFF;		// Nem járható peron
    }

    graphics {
        sprite_layouts: [A5_X, A5_Y];		// Irányok X jobbra fel, Y jobbra le
    }
}


// --------------------------------------------------------------------------------A5 End
// --------------------------------------------------------------------------------A6


spritelayout A6_X {
    ground {
        sprite: GROUNDSPRITE_RAIL_X; //Talaj sprite
    }
    building {
        sprite: building_A0(X1A);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	0;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	5;			// Modell \ végső pont 1/16
		zextent:	4;			// Modell magasság végső pont
    }
	building {
		sprite: building_A0(XO1);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	4;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	1;			// Modell \ végső pont 1/16
		zextent:	10;			// Modell magasság végső pont
	}
    building {
        sprite: building_A0(X2A);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	11;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	0;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	5;			// Modell \ végső pont 1/16
		zextent:	4;			// Modell magasság végső pont
    }
	building {
		sprite: building_A0(XO2);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	15;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	4;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	1;			// Modell \ végső pont 1/16
		zextent:	10;			// Modell magasság végső pont
	}
    building {
        sprite: building_A0(E1);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	14;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	16;			// Modell magasság végső pont
    }
}

spritelayout A6_Y {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y; //Talaj sprite
    }
    building {
        sprite: building_A0(Y1A);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	0;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	5;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	4;			// Modell magasság végső pont
    }
	building {
		sprite: building_A0(YO1);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	4;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	1;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	10;			// Modell magasság végső pont
	}
    building {
        sprite: building_A0(Y2A);
		xoffset:	11;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	0;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	5;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	4;			// Modell magasság végső pont
    }
	building {
		sprite: building_A0(YO2);
		xoffset:	15;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	4;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	1;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	10;			// Modell magasság végső pont
	}
    building {
        sprite: building_A0(E1);
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	14;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	16;			// Modell magasság végső pont
    }
}

item(FEAT_STATIONS, A6) {
    property {
        class: "PMVA"; //PeronMagasVörösA
        classname: string(STR_NAME_PMVA);		// Állomás csoport név
        name: string(STR_NAME_A6);		// Állomás név

//        disabled_platforms: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronszám
//        disabled_length: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronhossz
        draw_pylon_tiles: 0;		// Felősvezeték oszlop eltűntetése (0 nem, 1 igen)
        hide_wire_tiles: 0;		// Felősvezeték kábel eltűntetése (0 nem, 1 igen)
//        non_traversable_tiles: 0xFF;		// Nem járható peron
    }

    graphics {
        sprite_layouts: [A6_X, A6_Y];		// Irányok X jobbra fel, Y jobbra le
    }
}


// --------------------------------------------------------------------------------A6 End
