// --------------------------------------------------------------------------------A208


spritelayout A208_X {
    ground {
        sprite: GROUNDSPRITE_RAIL_X; //Talaj sprite
    }
    building {
		sprite: building_A0(XPMTVB_A);		// Peron felső
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	16;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	5;			// \ végső pont 1/16
		zoffset:	0;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	4;			// Magasság felső pont
    }
	building {
        sprite: building_A0(XPMTVB_B);		// Peron alsó
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	16;			// / végső pont 1/16
		yoffset:	11;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	5;			// \ végső pont 1/16
		zoffset:	0;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	4;			// Magasság felső pont
    }
}

spritelayout A208_Y {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y; //Talaj sprite
    }
    building {
        sprite: building_A0(YPMTVB_A);		// Peron felső
		xoffset:	0;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	5;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	16;			// \ végső pont 1/16
		zoffset:	0;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	4;			// Magasság felső pont
    }
    building {
        sprite: building_A0(YPMTVB_B);		// Peron alsó
		xoffset:	11;			// / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		xextent:	5;			// / végső pont 1/16
		yoffset:	0;			// \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		yextent:	16;			// \ végső pont 1/16
		zoffset:	0;			// Magasság kezdő pont - Poziciót ennyivel lejjebb
		zextent:	4;			// Magasság felső pont
    }
}

item(FEAT_STATIONS, A208, 208) {
    property {
        class: "PMTB";		//PeronMagasVörösA
        classname: string(STR_NAME_PMTB);		// Állomás csoport név
        name: string(STR_NAME_T12);		// Állomás név
//        disabled_platforms: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronszám
//        disabled_length: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronhossz
        draw_pylon_tiles: 0;		// Felősvezeték oszlop eltűntetése (0 nem, 1 igen)
        hide_wire_tiles: 0;		// Felősvezeték kábel eltűntetése (0 nem, 1 igen)
//        non_traversable_tiles: 0xFF;		// Nem járható peron
    }
    graphics {
        sprite_layouts: [A208_X, A208_Y];		// Irányok X jobbra fel, Y jobbra le
    }
}


// --------------------------------------------------------------------------------A208 End
