// --------------------------------------------------------------------------------A spriteset

spriteset(building_A0) {		//	72*oszlop,	100*sor,	64,	97,	jobb-31,	magas-66			jobbra+, le+
	// bal felső peron
	X1:		[72	* 0,	100	* 0,	64,	97,	0 	-31,	0 -66,		ANIM, "src/Peron_A.png"]			// peron
	X1A:	[72	* 0,	100	* 0,	64,	97,	0 	-31,	0 -66,		ANIM, "src/Peron_A2.png"]			// peron árnyékban
	XO1A:	[72	* 0,	100	* 0,	64,	97,	0 	-31,	0 -66,		ANIM, "src/Oszlop_beton_Aa.png"]	// oszlop talp
	// jobb alsó peron
	X2:		[72	* 1,	100	* 0,	64,	97,	-22	-31,	-11 -66,	ANIM, "src/Peron_A.png"]			// peron
	X2A:	[72	* 1,	100	* 0,	64,	97,	-22	-31,	-11 -66,	ANIM, "src/Peron_A2.png"]			// peron árnyékban
	XO2A:	[72	* 1,	100	* 0,	64,	97,	-22	-31,	-11 -66,	ANIM, "src/Oszlop_beton_Aa.png"]	// oszlop talp
	// jobb felső peron
	Y1:		[72	* 2,	100	* 0,	64,	97,	0 	-31,	0 -66,		ANIM, "src/Peron_A.png"]			// peron
	Y1A:	[72	* 2,	100	* 0,	64,	97,	0 	-31,	0 -66,		ANIM, "src/Peron_A2.png"]			// peron árnyékban
	YO1A:	[72	* 2,	100	* 0,	64,	97,	0 	-31,	0 -66,		ANIM, "src/Oszlop_beton_Aa.png"]	// oszlop talp
	// bal alsó peron
	Y2:		[72	* 3,	100	* 0,	64,	97,	22 	-31,	-11 -66,	ANIM, "src/Peron_A.png"]			// peron
	Y2A:	[72	* 3,	100	* 0,	64,	97,	22 	-31,	-11 -66,	ANIM, "src/Peron_A2.png"]			// peron árnyékban
	YO2A:	[72	* 3,	100	* 0,	64,	97,	22 	-31,	-11 -66,	ANIM, "src/Oszlop_beton_Aa.png"]	// oszlop talp

	// oszlopok
	XO1:	[72	* 0,	100	* 0,	64,	97,	0 	-31,	4 -66,		ANIM, "src/Oszlop_beton_A.png"]		// bal felső oszlopok
	XO2:	[72	* 1,	100	* 0,	64,	97,	-30	-31,	-11 -66,	ANIM, "src/Oszlop_beton_A.png"]		// jobb alsó oszlopok
	YO1:	[72	* 2,	100	* 0,	64,	97,	0 	-31,	4 -66,		ANIM, "src/Oszlop_beton_A.png"]		//jobb felső oszlopok
	YO2:	[72	* 3,	100	* 0,	64,	97,	30	-31,	-11 -66,	ANIM, "src/Oszlop_beton_A.png"]		// bal alsó oszlopok
	// emeletek
	E1:		[72	* 0,	100	* 0,	64,	97,	0 	-31,	14 -66,	ANIM, "src/Emelet_beton_A.png"]
	E2:		[72	* 1,	100	* 0,	64,	97,	0 	-31,	14 -66,	ANIM, "src/Emelet_beton_A.png"]
	E3:		[72	* 2,	100	* 0,	64,	97,	0 	-31,	14 -66,	ANIM, "src/Emelet_beton_A.png"]
	E4:		[72	* 3,	100	* 0,	64,	97,	0 	-31,	14 -66,	ANIM, "src/Emelet_beton_A.png"]
}

// --------------------------------------------------------------------------------A spriteset End
