// --------------------------------------------------------------------------------A4

//spriteset(building_A1_BUY, "src/prontetoV_32bpp_BASE.png")		{tmpl_station1(0,0)}  // Vásárlási nézet

spriteset(building_A1_X1, "src/Peron_A.png")		{tmpl_station1(0,0,0)} // oszlop, jobbra+, le+
spriteset(building_A1_X2, "src/Peron_A.png")		{tmpl_station1(1,-22,-11)}
spriteset(building_A4_XO1, "src/Oszlop_beton_A.png")		{tmpl_station1(0,0,0)}
spriteset(building_A4_XO2, "src/Oszlop_beton_A.png")		{tmpl_station1(1,-22,-11)}
spriteset(building_A4_XE3, "src/Emelet_beton_A.png")		{tmpl_station1(0,0,14)}
spriteset(building_A1_Y1, "src/Peron_A.png")		{tmpl_station1(2,0,0)}
spriteset(building_A1_Y2, "src/Peron_A.png")		{tmpl_station1(3,22,-11)}
spriteset(building_A4_YO1, "src/Oszlop_beton_A.png")		{tmpl_station1(0,0,0)}
spriteset(building_A4_YO2, "src/Oszlop_beton_A.png")		{tmpl_station1(1,-22,-11)}
spriteset(building_A4_YE3, "src/Emelet_beton_A.png")		{tmpl_station1(0,0,14)}


spritelayout A4_X {
    ground {
        sprite: GROUNDSPRITE_RAIL_X; //Talaj sprite
    }
    building {
        sprite: building_A1_X1;
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	0;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	5;			// Modell \ végső pont 1/16
		zextent:	14;			// Modell magasság végső pont
    }
    building {
        sprite: building_A1_X2;
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	11;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	0;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	5;			// Modell \ végső pont 1/16
		zextent:	14;			// Modell magasság végső pont
    }
    building {
        sprite: building_A4_XE3;
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	14;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	16;			// Modell magasság végső pont
    }
}

spritelayout A4_Y {
    ground {
        sprite: GROUNDSPRITE_RAIL_Y; //Talaj sprite
    }
    building {
        sprite: building_A1_Y1;
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	0;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	5;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	14;			// Modell magasság végső pont
    }
    building {
        sprite: building_A1_Y2;
		xoffset:	11;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	0;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	5;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	14;			// Modell magasság végső pont
    }
    building {
        sprite: building_A4_YE3;
		xoffset:	0;			// Modell / kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel jobbra
		yoffset:	0;			// Modell \ kezdő pont 1/16 - Poziciót dupla ennyivel fel, és ennyivel balra
		zoffset:	14;			// Modell magasság kezdő pont - Poziciót ennyivel lejebb
		xextent:	16;			// Modell / végső pont 1/16
		yextent:	16;			// Modell \ végső pont 1/16
		zextent:	16;			// Modell magasság végső pont
    }
}

item(FEAT_STATIONS, A4) {
    property {
        class: "APER";
        classname: string(STR_NAME_STATION_CLASS);		// Állomás csoport név
        name: string(STR_NAME_A4);		// Állomás név

//        disabled_platforms: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronszám
//        disabled_length: bitmask(2, 3, 4, 5, 6, 7, 8);		// Letiltott peronhossz
        draw_pylon_tiles: 0;		// Felősvezeték oszlop eltűntetése (0 nem, 1 igen)
        hide_wire_tiles: 0;		// Felősvezeték kábel eltűntetése (0 nem, 1 igen)
//        non_traversable_tiles: 0xFF;		// Nem járható peron
    }

    graphics {
        sprite_layouts: [A4_X, A4_Y];		// Irányok X jobbra fel, Y jobbra le
    }
}


// --------------------------------------------------------------------------------A4 End
