##grflangid 0x01
# This is the English language file

# GRF name and description definitions	
STR_GRF_NAME	:HW Station Set
STR_GRF_DESC	:{}{LTBLUE}Tram Set{}{BLACK}Model & Code:{GREEN}Flogeza & SosMakaroni{} {COPYRIGHT}2023 SosMakaroni{}Thanks for: andythenorth, Brickblock1 !!{}{GRAY}License: GPLv2{}{BLACK}Ver.122 2023.10.07.

STR_BUG	:HW bug, sorry :(

STR_NAME_PMVA	:Vörös peronok
STR_NAME_A1	:1 Peron - A oldal
STR_NAME_A2	:1 Peron - B oldal
STR_NAME_A3	:2 Peron
STR_NAME_A4	:Köves perontető A
STR_NAME_A5	:Köves perontető B
STR_NAME_A6	:Beton perontető
STR_NAME_A7	:Köves perontető fűvel
STR_NAME_A8	:1 Peron - A oldal Köves perontető A
STR_NAME_A9	:1 Peron - B oldal Köves perontető A





STR_PARAM_BUY_NAME	:Purchase cost
STR_PARAM_BUY_DESC	:For players who want to choose the purchase cost.
STR_PARAM_MAINTENANCE_NAME	:Maintenance costs
STR_PARAM_MAINTENANCE_DESC	:For players who want to choose the cost of maintenance.
STR_PARAM_GAME_VERY_EASY	:/4
STR_PARAM_GAME_EASY	:/2
STR_PARAM_GAME_NORMAL	:1 {SILVER} By default{BLACK}
STR_PARAM_GAME_HARD	:x2
STR_PARAM_GAME_VERY_HARD	:x4
STR_PARAM_CARGOC_NAME:Cargo capacity
STR_PARAM_CARGOC_DESC:For players who want to choose the cargo capacity multiplier.
STR_PARAM_CARGOC_1:x1 {SILVER} By default{BLACK}
STR_PARAM_CARGOC_2:x2
STR_PARAM_CARGOC_4:x4
STR_PARAM_CARGOC_8:x8


STR_F_NAME	:Schlick F
